# shop2

./: ngWithJwt.sln
DataContext/: DataContext.csproj  EntityBase.cs  ShopDataContext.cs
DataContext/Data/: Product.cs  Shop.cs  UserProductHistory.cs
DataContext/Identity/: AppRole.cs  AppUser.cs  AppUserClaim.cs
DataContext/Migrations/: 20200216073525_Initial.Designer.cs  20200216073525_Initial.cs  20200216191704_Product_Added_Description_Column.Designer.cs  20200216191704_Product_Added_Description_Column.cs  ShopDataContextModelSnapshot.cs
DataContext/Repository/: AutofacModule.cs  BaseRepository.cs  IRepository.cs  IShopRepository.cs  ModuleRegisterBaseRepository.cs
ngWithJwt/: IdentityServerConfig.cs  MappingProfile.cs  ProfileService.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  ngWithJwt.csproj  tempkey.rsa
ngWithJwt/Auth/: IJwtFactory.cs
ngWithJwt/ClientApp/: angular.json  package-lock.json  package.json
ngWithJwt/ClientApp/src/: index.html  styles.less
ngWithJwt/ClientApp/src/app/: app.component.html  app.module.ts
ngWithJwt/ClientApp/src/app/_helpers/: material.module.ts
ngWithJwt/ClientApp/src/app/_models/: product.ts  (+1 more)
ngWithJwt/ClientApp/src/environments/: environment.prod.ts  environment.ts
ngWithJwt/Controllers/: AuthController.cs  CartController.cs  ProductController.cs  ProductHistoryController.cs  UserController.cs
ngWithJwt/Helpers/: Constants.cs  SessionHelper.cs  Tokens.cs
ngWithJwt/Models/: Item.cs  User.cs
ngWithJwt/Options/: JwtIssuerOptions.cs
ngWithJwt/Properties/: launchSettings.json
(+15 files in other folders)
