/* You can add global styles to this file, and also import other style files */
@import "~bootstrap/dist/css/bootstrap.min.css" screen;

body {
  overflow-y: scroll;
  background-color: #eceef3;
  margin-top: 100px;
  margin-bottom: 40px;
  min-width: 450px;
}
.body-content {
  background-color: white;
  margin-bottom: 15px;
  margin-top: 7px;
}

.body-content a {
  cursor: pointer;
}

.full-width {
  width: 100%;
}
a { cursor: pointer }
html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }
